# GNOME Desktop
task-gnome-desktop
gnome-tweaks
gnome-terminal
gnome-shell-extensions
gnome-shell-extension-manager
dconf-editor
arandr

# Boot & firmware
linux-headers-amd64
grub-efi-amd64
shim-signed
firmware-linux
firmware-iwlwifi
firmware-realtek
firmware-nvidia-gsp
intel-microcode
plymouth
plymouth-themes
nvidia-detect

# Installer dependencies
btrfs-progs
parted
dosfstools
debootstrap
arch-install-scripts
wget
curl
pciutils
sudo
git

# Branding tools (used by hook to generate icons from SVG)
librsvg2-bin
imagemagick

# Editors
vim
neovim

# Graphics
gimp

# Multimedia
ffmpeg

# Terminal tools
tmux
screen
jq
zip
unzip
7zip

# System monitoring
htop
iotop

# Networking
wireguard
net-tools
dnsutils
nmap
openssh-server
openssh-client

# Build tools
build-essential
cmake
make
autoconf
automake
clang
pipx
meson
ninja-build

# koder-native runtime dependencies
libgtk-4-1
libwebkitgtk-6.0-4

# Containers & virtualization
docker.io
podman
buildah
qemu-system-x86

# Servers & infrastructure
cockpit
caddy

# GitHub CLI
gh

# App stores
flatpak
gnome-software-plugin-flatpak
snapd
gnome-software-plugin-snap

# Programming languages
golang
rustc
cargo
ruby
python3
python3-pip
python3-venv

# Remote desktop
remmina
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-exec
remmina-plugin-kiosk
remmina-plugin-python
remmina-plugin-secret
remmina-plugin-spice
remmina-plugin-www
remmina-plugin-x2go
