[org.gnome.shell]
welcome-dialog-last-shown-version='99.0'
favorite-apps=['com.koder.kterm.desktop', 'org.gnome.Terminal.desktop', 'google-chrome.desktop', 'firefox-esr.desktop', 'code.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop']
enabled-extensions=['alt-tab-current-monitor@esauvisky.github.io']

[org.gnome.desktop.interface]
color-scheme='prefer-dark'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/koder/koder-wallpaper.png'
picture-uri-dark='file:///usr/share/backgrounds/koder/koder-wallpaper.png'
picture-options='zoom'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/koder/koder-wallpaper.png'

[org.gnome.mutter]
dynamic-workspaces=false
edge-tiling=true
workspaces-only-on-primary=true

[org.gnome.desktop.wm.preferences]
num-workspaces=1

[org.gnome.shell.app-switcher]
current-workspace-only=false

[org.gnome.shell.window-switcher]
current-workspace-only=true

[org.gnome.settings-daemon.plugins.power]
idle-dim=false
power-button-action='interactive'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-timeout=900
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900
sleep-inactive-battery-type='nothing'

[org.gnome.desktop.session]
idle-delay=uint32 0
